<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>


<div class="container">

<h1><i>FAKEBOOK</i></h1>
        Search: <input type="text" placeholder="Search by name">
     <h2>Martina Pervan</h2>

      <img src="MPervan-jpg.jpg"  alt="MPervan" width="280px">

      <br>

      <input type="button" value="Add a friend"/>

      <p><strong>City:</strong> Zagreb</p>
      <p><strong>Age:</strong> 30 </p>
      <p><strong>Education:</strong> Ninja University degree</p>
      <p><strong>Hobby:</strong> hiking</p>
      <p><strong>FB friends:</strong> 500</p>
      <p><strong>FB enemies:</strong> -15</p>

</div>


</body>
</html>